{
  "compilerOptions": {
    "paths": {
      "@muzieklijsten/*": ["./src/js/lib/*"]
    },
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "es2022"],
    "module": "esnext",
    "target": "es2022",
    "allowJs": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "strict": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "types": []
  },
  "include": ["./src/js/"]
}
